MONGODB_URL = mongodb+srv://NguyenHoangHa:26.45Diem@cluster0.553mkhy.mongodb.net/Ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Q+v!@G:HE;?euV_V6x.}Z&C_rBsq}GrmynG=3$X=636pzNPUA^
REFRESH_TOKEN_SECRET = jb{\GJScqNz^n4)Au,SbEd[hmmPKKQFky+=]@8_h%/\#$/wdQ%h5)u'Z@yCxdj_cr^aU)<BCLZ2TTZFg~W"C+pLc@PaurBG:$}Lu



CLOUD_NAME =hoanghafs
CLOUD_API_KEY =179539628961186
CLOUD_API_SECRET =8NfWk1hv-zgEbTbM_WEldG02nws










